VITE_API_KEY= 545e455795f6959e588e4178d50253c1

# firebase

VITE_FIREBASE_API_KEY= AIzaSyDZ4ZRzz-is3FRuIJE7SnE7h3Boi6pn1w0
VITE_FIREBASE_AUTH_DOMAIN= kashurxpert-9678e.firebaseapp.com
VITE_FIREBASE_PROJECTID= kashurxpert-9678e
VITE_FIREBASE_STORAGE_BUCKET= kashurxpert-9678e.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 868141657067
APP_ID= 1:868141657067:web:180ae4e20bc2f8ffeb07ae
